<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fitness-1882721_1280.jpg');
    }

    .left {
        position: absolute;
        top: 20px;
        left: 34px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width:200px;
        line-height: 19px;
        font-size: 26px;
        filter:invert(100%);
    }
    .left div{
        text-align: center;
    }

    .mid {
        display: block;
        width: 600px;
        margin: 10px auto;
        /* border: 2px solid yellow; */
        padding:2px 2px;
    }

    .right {
        position: absolute;
        top: 30px;
        right: 35px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    .btn{
        margin: 0px 9px;
         background-color: black;
         color: white;
        padding :4px 14px;
        border: 2px solid white;
         border-radius: 10px;
         font-size: 12px;
         cursor: pointer;
    }
    .btn :hover{
        background-color: yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 24px 14px;
    }
    .navbar li a:hover,.navbar li a:active {
        /* color: white; */
        text-decoration: underline;
        color:grey;
    }
    .container{
        /* border: 2px solid green; */
        margin: 56px 10px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .formgroup input{
        display:block;
        width: 300px;
        padding:5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 16px;
        border-radius: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 34%;
        margin:20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logos -->
        <div class="left">
            <img src="weight-1399281_1280.png" alt="">
            <div>Jatin Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class= "active">Home</a></li>
                <li><a href="#">ABOUT US </a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul></a>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EMAIL NOW</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Karnal now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>